更新日志：

1.15
增加了回合结束时血量变动的提示信息

1.16
优化了敌方出牌策略
设置了我方血量上限

1.17
再次优化敌方出牌策略
增加法力属性，增加法力牌和咒术牌

1.23
大大优化敌方出牌策略
增加我方出牌错误原因的提示信息

1.24
增加了对我方出牌错误时重新输入的支持

1.25
优化了卡牌属性配置
增加了对我方重复输入卡牌的错误识别

1.26
优化了代码结构


游戏说明：

我方初始血量30，血量上限30，回血时不能超过此上限；
敌方初始血量30，无上限限制。

我方与敌方每回合均抽牌4张。

我方手牌上限10张，若手牌达到上限，则不再抽牌；
敌方无手牌上限限制。


卡牌说明：

分攻击、防御、回血、法力、咒术五类牌。

攻击牌：
1级：造成1点伤害，40%概率抽到；
2级：造成2点伤害，25%概率抽到；
3级：造成3点伤害，10%概率抽到。

防御牌：
1级：40%几率防止一次伤害，30%概率抽到；
2级：70%几率防止一次伤害，15%概率抽到；
3级：100%几率防止一次伤害，5%概率抽到。

防御的伤害为敌方最先造成的伤害。
例如：敌方先后使用1张1级攻击和1张2级攻击，则只能防止先出的1级攻击，而不能防止2级攻击。

若一回合使用多张防御牌，防御几率可累加。
例如：使用1张1级防御和1张2级防御，则本回合防止1次伤害的几率是1-(1-40%)*(1-70%)=82%。

回血牌：
1级：回复1点血量，10%概率抽到；
2级：回复2点血量，5%概率抽到；
3级：回复3点血量，2%概率抽到。

法力牌：
精神增幅：增加2点法力，15%概率抽到。

咒术牌：
火球术：造成4点伤害，消耗2点法力，10%概率抽到。
雷暴：造成6点伤害，消耗3点法力，5%概率抽到。

咒术牌不能被防御。